# computer-database

./: .checkstyle  .gitignore  README.md  TODO  pom.xml
ComputerDatabase-console/: pom.xml
ComputerDatabase-console/src/main/java/com/excilys/mlemaile/cdb/cli/: ConsoleUserInterface.java  MainClass.java  WebServiceAccess.java
ComputerDatabase-console/src/main/resources/: spring.xml
ComputerDatabase-core/: pom.xml
ComputerDatabase-core/src/main/java/com/excilys/mlemaile/cdb/dto/: CompanyDto.java  ComputerDto.java
ComputerDatabase-core/src/main/java/com/excilys/mlemaile/cdb/model/: Company.java  Computer.java
ComputerDatabase-core/src/test/java/com/excilys/mlemaile/cdb/model/: TestCompany.java  TestComputer.java
ComputerDatabase-persistence/: pom.xml
ComputerDatabase-persistence/src/main/java/com/excilys/mlemaile/cdb/persistence/: CompanyDao.java  ComputerDao.java  FieldSort.java
ComputerDatabase-persistence/src/main/resources/: spring.xml
ComputerDatabase-persistence/src/test/java/com/excilys/mlemaile/cdb/persistence/: CompanyDaoSqlTest.java  ComputerDaoSqlTest.java
ComputerDatabase-persistence/src/test/resources/: database.properties  databaseTest.xml  hikari.properties  spring.xml
ComputerDatabase-service/: pom.xml
ComputerDatabase-service/src/main/java/com/excilys/mlemaile/cdb/service/: ServiceCompany.java  ServiceComputer.java  ServiceException.java
ComputerDatabase-service/src/main/resources/: spring.xml
ComputerDatabase-service/src/test/java/com/excilys/mlemaile/cdb/service/: ServiceCompanyTest.java  ServiceComputerTest.java
ComputerDatabase-service/src/test/resources/: spring.xml
ComputerDatabase-webapp/: pom.xml
ComputerDatabase-webapp/src/main/java/com/excilys/mlemaile/cdb/web/: AddComputer.java  ComputerValidator.java  DeleteComputer.java  EditComputer.java  Homepage.java  Login.java  Page.java  Register.java  RestEndPointControllerCompany.java  RestEndPointControllerComputer.java  TagLib.java
ComputerDatabase-webapp/src/main/java/com/excilys/mlemaile/cdb/web/model/: CompanyDto.java  ComputerDto.java  ComputerValidator.java  CsrfSecurityRequestMatcher.java  MapperDtoToModel.java  MapperException.java  UserDto.java  UserValidator.java
ComputerDatabase-webapp/src/main/resources/: base-servlet.xml  language_en.properties  language_fr.properties  spring-security.xml  spring.xml
ComputerDatabase-webapp/src/main/webapp/WEB-INF/: myTagLib.tld  web.xml
ComputerDatabase-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  head.jsp  login.jsp  register.jsp
ComputerDatabase-webapp/src/main/webapp/css/: main.css
ComputerDatabase-webapp/src/main/webapp/js/: validate.js
ComputerDatabase-webapp/src/main/webapp/views/: 403.jsp  500.jsp
ComputerDatabase-webapp/src/test/java/com/excilys/mlemaile/cdb/web/: Test.java
ComputerDatabase-webapp/src/test/resources/: spring-security.xml  spring.xml
WebContent/WEB-INF/views/: dashboard.jsp
dockerbuild/: binding
dockerbuild/javamaven/: Dockerfile
dockerbuild/jenkins/: Dockerfile  job_configuration.txt  plugins.txt
dockerbuild/mysql/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql  Dockerfile
dockerbuild/mysqlTest/: 1-SCHEMA.sql  2-PRIVILEGES.sql  Dockerfile
dockerbuild/tomcat/: Dockerfile  tomcat-users.xml
src/com/excilys/mlemaile/cdb/: ConsoleUserInterface.java  MainClass.java
src/com/excilys/mlemaile/cdb/dao/: CompanyDao.java  DatabaseConnection.java
src/com/excilys/mlemaile/cdb/model/: Company.java  Computer.java
src/com/excilys/mlemaile/cdb/persistence/: ComputerDao.java
src/com/excilys/mlemaile/cdb/pojo/: Company.java  Computer.java
src/com/excilys/mlemaile/cdb/test/model/: TestCompany.java  TestComputer.java
src/com/excilys/mlemaile/cdb/test/persistence/: DatabaseconnectionTest.java
src/com/excilys/mlemaile/cdb/test/pojo/: TestCompany.java  TestComputer.java
src/main/: jar.xml
src/main/java/: logback.xml
src/main/java/com/excilys/mlemaile/cdb/: ConsoleUserInterface.java  ConsoleUserInterface.java.orig  MainClass.java  Page.java
src/main/java/com/excilys/mlemaile/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/mlemaile/cdb/persistence/: CompanyComputerDao.java  CompanyDao.java  CompanyDaoSql.java  ComputerDao.java  ComputerDaoSql.java  DaoException.java  DaoFactory.java  DatabaseConnection.java
src/main/java/com/excilys/mlemaile/cdb/persistence/sql/: CompanyComputerSql.java  CompanyDaoSql.java  ComputerDaoSql.java
src/main/java/com/excilys/mlemaile/cdb/presentation/: ConsoleUserInterface.java  Page.java
src/main/java/com/excilys/mlemaile/cdb/presentation/cli/: ConsoleUserInterface.java  Page.java
src/main/java/com/excilys/mlemaile/cdb/presentation/model/: CompanyDto.java  ComputerDto.java  MapperDtoToModel.java  MapperException.java
src/main/java/com/excilys/mlemaile/cdb/presentation/web/: AddComputer.java  DeleteComputer.java  (+3 more)
src/main/java/com/excilys/mlemaile/cdb/service/: ComputerValidator.java  ServiceCompany.java  ServiceComputer.java  Validator.java
src/main/resources/: database.properties  hikari.properties  language_en.properties  logback.xml  spring.xml
src/main/webapp/WEB-INF/: myTagLib.tld  web.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  head.jsp  welcome.jsp
src/main/webapp/js/: dashboard.js  validate.js
src/main/webapp/views/: 404.jsp  dashboard.html
src/test/com/excilys/mlemaile/cdb/model/: TestCompany.java  TestComputer.java
src/test/com/excilys/mlemaile/cdb/persistence/: DatabaseconnectionTest.java
src/test/java/com/excilys/mlemaile/cdb/integration/: Test.java
src/test/java/com/excilys/mlemaile/cdb/model/: TestCompany.java  TestComputer.java
src/test/java/com/excilys/mlemaile/cdb/persistence/: CompanyDaoSqlTest.java  ComputerDaoSqlTest.java  DatabaseconnectionTest.java
src/test/java/com/excilys/mlemaile/cdb/service/: ServiceCompanyTest.java  ServiceComputerTest.java
src/test/resources/: database.properties  databaseDbUnit.properties  databaseTest.xml  hikari.properties  spring.xml
(+5 files in other folders)
