dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#own db
#dataSource.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull&password=TJeWkg5equo1mpOIWVUI
#docker-db
dataSource.url=jdbc:mysql://10.78.106.39:3306/computer-database-db?zeroDateTimeBehavior=convertToNull&password=qwerty1234
#own db over 1M
#dataSource.url=jdbc:mysql://localhost/computer-database-db2?zeroDateTimeBehavior=convertToNull&password=1234
dataSource.user=admincdb
#dataSource.user=admincdb2
dataSource.prepStmtCacheSize=750
dataSource.prepStmtCacheSqlLimit=8192
maximumPoolSize = 60
leakDetectionThreshold=4000