dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=admincdb
#local
#dataSource.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior=convertToNull&password=TJeWkg5equo1mpOIWVUI

#local container
#dataSource.url=dbc:mysql://172.18.0.2/computer-database-db?zeroDateTimeBehavior=convertToNull&password=qwerty1234

#docker-db
dataSource.url=dbc:mysql://ec2-52-27-135-90.us-west-2.compute.amazonaws.com:3306/computer-database-db?zeroDateTimeBehavior=convertToNull&password=qwerty1234

#local over 1M
#dataSource.url=jdbc:mysql://localhost/computer-database-db2?zeroDateTimeBehavior=convertToNull&password=1234
#dataSource.user=admincdb2

dataSource.prepStmtCacheSize=750
dataSource.prepStmtCacheSqlLimit=8192
maximumPoolSize = 60
leakDetectionThreshold=4000