<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>link</short-name>
	<function>
		<name>link</name>
		<function-class>com.excilys.mlemaile.cdb.presentation.web.tag.TagLib</function-class>
		<function-signature>java.lang.String link(java.lang.String,int,int)</function-signature>
	</function>
	<!--  tag>
		<name>link</name>
		<tag-class>com.excilys.mlemaile.cdb.presentation.web.tag.LinkTag</tag-class>
		<body-content>empty</body-content>
	</tag-->
</taglib>